buildscript {
    ext {
        springBootVersion = '2.4.3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.kyobo'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.projectlombok:lombok:1.18.18'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testCompile'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.antlr:antlr:3.5.2'
    implementation 'org.apache.poi:poi:3.9'
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'org.apache.poi:poi-excelant:3.9'
    implementation 'org.apache.poi:poi-scratchpad:3.9'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.xmlbeans:xmlbeans:2.5.0'
    implementation 'org.apache.xmlbeans:xmlbeans-qname:2.3.0'
    implementation 'org.apache.xmlbeans:xmlbeans-xmlpublic:2.5.0'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-io:commons-io:2.2'
    implementation 'commons-logging:commons-logging:1.0.4'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'net.sf.opencsv:opencsv:1.8'
    implementation 'xalan:xalan:2.7.0'
    implementation 'xerces:xercesImpl:2.7.1'
    implementation 'xml-apis:xml-apis:1.4.01'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    implementation 'org.mybatis:mybatis:3.4.5'
    implementation 'org.mybatis:mybatis-spring:1.3.0'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}