plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'war'
}

group = 'com.kyobo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.18'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.antlr:antlr:3.5.2'
    implementation 'commons-fileupload:commons-fileupload:1.2'
    implementation 'commons-io:commons-io:1.4'
    implementation 'commons-logging:commons-logging:1.0.4'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'net.sf.opencsv:opencsv:1.8'
    implementation 'org.apache.poi:poi:3.9'
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'org.apache.poi:poi-excelant:3.9'
    implementation 'org.apache.poi:poi-scratchpad:3.9'
    implementation 'org.apache.xmlgraphics:fop:2.2'
    implementation 'org.antlr:ST4:4.0.8'
    implementation 'xalan:xalan:2.7.0'
    implementation 'xerces:xercesImpl:2.7.1'
    implementation 'xml-apis:xml-apis:1.4.01'
    implementation 'org.apache.xmlbeans:xmlbeans:2.5.0'
    implementation 'org.apache.xmlbeans:xmlbeans-qname:2.3.0'
    implementation 'org.apache.xmlbeans:xmlbeans-xmlpublic:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    implementation 'org.apache.xmlgraphics:fop:1.0'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

test {
	useJUnitPlatform()
}
