# DataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/WRM
spring.datasource.username=APP
spring.datasource.password=APP

# MessageSource
spring.messages.encoding = utf-8
spring.messages.fallback-to-system-locale = false

# Log (\uac1c\ubc1c\uc911.. \ud658\uacbd\uc5d0 \ub530\ub77c \ub85c\uadf8\ub808\ubca8 \ubcc0\uacbd \ud544\uc694) 
logging.level.root=info
logging.level.com.kyobobook.mdm.config=debug

# Websquare
w5xml.login=/cm/common/login.xml
w5xml.main.tab=/cm/layout/layout.xml

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# manifest jar skip
server.tomcat.additional-tld-skip-patterns=*.jar

# static resource
spring.resources.static-locations=classpath:/ui/